# Buddle_Backend

./: README.md  회의내용.md
buddle/: .gitignore  build.gradle  settings.gradle
buddle/src/main/java/com/kdt/buddle/: BuddleApplication.java
buddle/src/main/java/com/kdt/buddle/common/: DBConfig.java
buddle/src/main/java/com/kdt/buddle/common/config/: DBConfig.java  SecurityConfig.java  SwagerConfig.java
buddle/src/main/java/com/kdt/buddle/common/dto/: ResposeDto.java
buddle/src/main/java/com/kdt/buddle/common/handler/: GlobalExceptionHandler.java
buddle/src/main/java/com/kdt/buddle/common/util/: CommUtil.java
buddle/src/main/java/com/kdt/buddle/meditation/: MeditationController.java
buddle/src/main/java/com/kdt/buddle/meditation/dto/: MeditationCmtDto.java  MeditationDto.java  MeditationReqDto.java  MeditationResDto.java  MeditationWriteDto.java
buddle/src/main/java/com/kdt/buddle/meditation/service/: MeditaionService.java
buddle/src/main/java/com/kdt/buddle/meditation/service/impl/: MeditaionDao.java  MeditaionServiceImpl.java  MeditationDao.java  MeditationServiceImpl.java
buddle/src/main/java/com/kdt/buddle/member/auth/: CustomUserDetails.java  JpaUserDetailsService.java
buddle/src/main/java/com/kdt/buddle/member/ctl/: MemberController.java
buddle/src/main/java/com/kdt/buddle/member/dto/: SignInRequest.java  SignRequest.java  SignResponse.java
buddle/src/main/java/com/kdt/buddle/member/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
buddle/src/main/java/com/kdt/buddle/member/model/: Authority.java  Member.java
buddle/src/main/java/com/kdt/buddle/member/repository/: MemberRepository.java
buddle/src/main/java/com/kdt/buddle/member/service/: MemberService.java
buddle/src/main/java/com/kdt/buddle/member/service/impl/: MemberDao.java  MemberServiceImpl.java
buddle/src/main/java/com/kdt/buddle/test/: TestCtl.java  TestDao.java  TestDto.java
buddle/src/main/java/com/kdt/buddle/web/: DefineKdtService.java  KdtController.java  MemberController.java
buddle/src/main/resources/: application.properties  mybatis-config.xml
buddle/src/main/resources/mapper/: meditaion_sql.xml  meditation_sql.xml  member_sql.xml  test_sql.xml
buddle/src/test/java/com/kdt/buddle/: BuddleApplicationTests.java
sql/: test.txt
